# Rayiah-Public

./: .editorconfig  LICENSE  README.md  Rayiah.sln
Rayiah/: EmotesBank.cs  Program.cs  Rayiah.csproj  RayiahCore.cs  buildLinux.bat
Rayiah/AeriaStories/: AeriaInit.cs  GamePanel.cs  IIDReader.cs  ItemContainer.cs  Objects.cs  ObjectsLoader.cs  Player.cs  Serializer.cs  Storage.cs  Visualizer.cs
Rayiah/Ekumena/: EkumenaInterpreter.cs  EkumenaLoader.cs  EkumenaResearch.cs  EkumenaVisualizer.cs  Events.cs
Rayiah/Ekumena/Leaders/: Archeologist.cs  Architect.cs  Diplomat.cs  Farmer.cs  Guru.cs  Mechanic.cs  Miner.cs  President.cs  Scientist.cs  Soldier.cs
Rayiah/Handlers/: CommandHandler.cs  DynamicMessagesHandler.cs  MessageCommandHandler.cs  SlashCommandHandler.cs  UserCommandHandler.cs  UsersHandler.cs
Rayiah/Managers/: Authorization.cs  Backups.cs  Boards.cs  Container.cs  Help.cs  Impostors.cs  Paths.cs  RayiahModule.cs  RolesBackup.cs  SaveParser.cs  Status.cs
Rayiah/Modules/Commands/: BoardsExperimental.cs  CharacterBoards.cs  ColorsCommands.cs  HelpCommands.cs  TestCommands.cs  UnitsBoards.cs  Utilities.cs  WritingTools.cs
Rayiah/Modules/Commands/AeriaCommands/: Characters.cs  Items.cs  Play.cs
Rayiah/Modules/Commands/EkumenaCommands/: EkumenaCommands.cs
Rayiah/Modules/SlashCommands/: EmbedCommand.cs  HelpCommand.cs
Rayiah/Modules/SlashCommands/GuildCommands/: HelpGuildCommand.cs
Rayiah/Modules/UserCommands/: ClearToCommand.cs  GetMessageIDCommand.cs
Rayiah/Objects/Abstracts/: HandlerBase.cs  ManagerBase.cs  MessageCommandBase.cs  RayiahObject.cs  SlashCommandBase.cs
Rayiah/Objects/Attributes/: HelpAttribute.cs  InfoAttribute.cs  SaveAttribute.cs
Rayiah/Objects/Interfaces/: IBoard.cs  IPath.cs  ISave.cs
Rayiah/Objects/Structs/: CharacterBoardData.cs  EmbedCustomFieldData.cs  UnitBoardData.cs  UserRolesData.cs
Rayiah/Properties/: launchSettings.json
Rayiah/Tests/: TestMain.cs
Rayiah/Tools/: ImageTools.cs  ManagementTools.cs
Resources/: ID.txt  accounts.adm
Resources/Stories/: HowToUse.txt
